# UniversityGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/madiyarzhenis/kz/universityguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/madiyarzhenis/kz/universityguide/: Application.java  BaseActivity.java  BaseFragment.java  CityActivity.java  FlexibleSpaceWithImageBaseFragment.java  FlexibleSpaceWithImageWithViewPagerTabActivity.java  InformationUniversity.java  LanguageActivity.java  MainActivity.java  MyApplication.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_city.xml  activity_flexiblespacewithimagewithviewpagertab.xml  activity_fullscreen_view.xml  activity_language.xml  activity_main.xml  activity_university.xml  fragment_about_university.xml  fragment_bachelor.xml  fragment_contact.xml  fragment_dormitory.xml  fragment_faculty.xml  fragment_magistratura.xml  fragment_price.xml  fragment_video_gallery.xml  item_city.xml  item_faculty_list.xml  item_language.xml  item_photo_gallery.xml  item_university_top.xml  item_video_gallery.xml  language.xml  list_item_card_university.xml  pager_item.xml  result.xml  row_item_language.xml  row_item_settings.xml  settings.xml  test.xml  video.xml
app/src/main/res/menu/: main.xml  menu_language.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
examplerecyclerview/: build.gradle
recyclerview/: build.gradle
(+55 files in other folders)
