apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "madiyarzhenis.kz.universityguide"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile project(':rippleView')
    compile project(':androidHorizontalListView')
    compile project(':library')
    compile files('libs/Parse-1.9.2/bolts-android-1.2.0.jar')
    compile files('libs/Parse-1.9.2/Parse-1.9.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile project(':libraryColorArt')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
