<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_card_background"
        android:descendantFocusability="afterDescendants">

        <ImageView
            android:src="@drawable/icon_qazaq"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/imageViewVideo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_marginLeft="10dp"
            android:id="@+id/title_video"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewVideo"
            android:layout_toEndOf="@+id/imageViewVideo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_btn"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/imageViewVideo"
            android:layout_alignEnd="@+id/imageViewVideo"
            android:layout_alignLeft="@+id/imageViewVideo"
            android:layout_alignStart="@+id/imageViewVideo" />

    </RelativeLayout>

</FrameLayout>
